{
  "name": "openharness",
  "version": "0.1.0",
  "private": true,
  "description": "Open Harness — AI Agent Sandbox Orchestrator",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "setup": "pnpm install && pnpm -r --if-present run build",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test && vitest run",
    "test:scripts": "vitest run",
    "lint": "pnpm -r --if-present run lint",
    "format:check": "pnpm -r --if-present run format:check",
    "typecheck": "pnpm --filter './packages/**' -r --if-present run typecheck && npm --prefix packages/oh run typecheck",
    "format": "pnpm -r --if-present run format",
    "pnpm:devPreinstall": "pnpm run security:audit",
    "security:audit": "pnpm audit --audit-level low --ignore GHSA-h67p-54hq-rp68",
    "docs:build": "pnpm --dir packages/docs build",
    "docs:dev": "pnpm --dir packages/docs start",
    "docs:serve": "pnpm --dir packages/docs serve"
  },
  "dependencies": {
    "croner": "^9.1.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@slack/socket-mode": "^2.0.0",
    "@slack/web-api": "^7.0.0",
    "chalk": "^5.6.2",
    "diff": "^8.0.2",
    "fast-check": "^4.8.0",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "d3-array": "^3.2.0",
      "d3-shape": "^3.2.0",
      "d3-path": "^3.1.0",
      "shell-quote": "^1.8.4",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4",
      "fast-uri": "^3.1.2",
      "serialize-javascript": "^7.0.3",
      "qs": "^6.15.2",
      "uuid": "^11.1.1",
      "ws@>=7.0.0 <7.5.11": "^7.5.11",
      "ws@>=8.0.0 <9.0.0": "^8.20.1",
      "form-data": "^4.0.6",
      "launch-editor": "^2.14.1",
      "@babel/core": "^7.29.6",
      "dompurify": "^3.4.9",
      "mermaid": "^11.15.0",
      "postcss": "^8.5.10",
      "joi": "^18.2.1",
      "esbuild": "^0.28.1"
    },
    "auditConfig": {
      "ignoreCves": [
        "GHSA-h67p-54hq-rp68"
      ]
    }
  }
}
